{
  "name": "vardot/varbase_total_control",
  "description": "Dashboard for Varbase profile",
  "type": "drupal-module",
  "homepage": "https://github.com/Vardot/varbase_total_control",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Mohammed J. Razem",
      "homepage": "https://github.com/moerazem",
      "role": "Maintainer"
    },
    {
      "name": "Abdulla Abu-Zakham",
      "homepage": "https://github.com/abuzakham",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": { }
}
